server.port= 8081

spring:
datasource:
username: samir
password: admin
url: jdbc:h2:men:employee
jpa:
show-sql: true


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:employeeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=samir
spring.datasource.password=admin